{% extends "base.html" %}

{% block title %}عروسک‌های پولیشی{% endblock %}

{% block content %}
<div class="container">
    <h1>عروسک‌های پولیشی</h1>
    <div class="filter-bar">
        <input type="text" id="search" placeholder="جستجو...">
        <select id="category-filter">
            <option value="all">همه دسته‌بندی‌ها</option>
            <!-- اضافه کردن دسته‌بندی‌های دیگر -->
        </select>
    </div>
    <div class="product-grid">
        {% for product in products %}
        <div class="product-item">
            <img src="{{ product.image.url }}" alt="{{ product.name }}">
            <h2>{{ product.name }}</h2>
            <p>{{ product.description }}</p>
            <p class="price">{{ product.price }} تومان</p>
            <button class="add-to-cart">افزودن به سبد خرید</button>
        </div>
        {% endfor %}
    </div>
</div>

<script>
    document.getElementById('search').addEventListener('input', function () {
        var searchTerm = this.value.toLowerCase();
        var products = document.querySelectorAll('.product-item');
        products.forEach(function (product) {
            var productName = product.querySelector('h2').textContent.toLowerCase();
            if (productName.includes(searchTerm)) {
                product.style.display = 'block';
            } else {
                product.style.display = 'none';
            }
        });
    });

    document.getElementById('category-filter').addEventListener('change', function () {
        var selectedCategory = this.value;
        var products = document.querySelectorAll('.product-item');
        products.forEach(function (product) {
            if (selectedCategory === 'all' || product.getAttribute('data-category') === selectedCategory) {
                product.style.display = 'block';
            } else {
                product.style.display = 'none';
            }
        });
    });
</script>

<style>
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .filter-bar {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .filter-bar input,
    .filter-bar select {
        padding: 10px;
        font-size: 16px;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }

    .product-item {
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
        border-radius: 8px;
        transition: transform 0.3s;
    }

    .product-item:hover {
        transform: scale(1.05);
    }

    .product-item img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .product-item h2 {
        font-size: 20px;
        margin: 10px 0;
    }

    .product-item p {
        font-size: 16px;
        color: #666;
    }

    .product-item .price {
        font-size: 18px;
        color: #000;
        margin: 10px 0;
    }

    .product-item .add-to-cart {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .product-item .add-to-cart:hover {
        background-color: #0056b3;
    }
</style>
{% endblock %}