{% extends 'base.html' %}

{% block title %}ویرایش پروفایل{% endblock %}

{% block content %}
<h1>اطلاعات حساب کاربری</h1>
<form method="POST">
    {% csrf_token %}
    <div class="form-group">
        <label for="username">نام کاربری</label>
        <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}">
    </div>
    <div class="form-group">
        <label for="email">ایمیل</label>
        <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}">
    </div>
    <button type="submit" class="btn btn-primary">ذخیره تغییرات</button>
</form>
{% endblock %}