{% extends 'base.html' %}

{% block title %}درباره ما{% endblock %}

{% block content %}
<div class="about-us">
    <h2>درباره ما</h2>
    <p>به وب‌سایت ما خوش آمدید! ما تیمی از حرفه‌ای‌ها هستیم که به ارائه بهترین خدمات و محصولات به مشتریانمان متعهدیم.
        هدف ما ایجاد تجربه‌ای بی‌نظیر برای شماست.</p>
    <p>تاریخچه ما به چندین سال قبل برمی‌گردد که با تلاش و پشتکار توانسته‌ایم به یکی از معتبرترین نام‌ها در صنعت خود
        تبدیل شویم. مأموریت ما ارائه راه‌حل‌های نوآورانه و مؤثر برای نیازهای شماست.</p>

    <h2>تیم ما</h2>
    <div class="team">
        <div class="team-member">
            <img src="https://www.example.com/path/to/member1.jpg" alt="Member 1">
            <h3>عضو تیم 1</h3>
            <p>مدیرعامل</p>
        </div>
        <div class="team-member">
            <img src="https://www.example.com/path/to/member2.jpg" alt="Member 2">
            <h3>عضو تیم 2</h3>
            <p>مدیر فنی</p>
        </div>
        <div class="team-member">
            <img src="https://www.example.com/path/to/member3.jpg" alt="Member 3">
            <h3>عضو تیم 3</h3>
            <p>مدیر بازاریابی</p>
        </div>
    </div>
</div>
{% endblock %}