{% extends 'base.html' %}
{% load static %}

{% block title %}صفحه اصلی{% endblock %}

{% block content %}

<div class="slider-container">
    <div class="slider">
        <div class="slide">
            <img src="{% static '/images/asli.jpg' %}" alt="Slide 1">
        </div>
        <div class="slide">
            <img src="{% static '/images/asli2.jpg' %}" alt="Slide 2">
        </div>
        <div class="slide">
            <img src="{% static '/images/asli3.jpg' %}" alt="Slide 3">
        </div>
        <div class="slide">
            <img src="{% static 'images/slide4.jpg' %}" alt="Slide 4">
        </div>
        <div class="slide">
            <img src="{% static 'main/images/slide5.jpg' %}" alt="Slide 5">
        </div>
    </div>
    <div class="dots">
        <span class="dot" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>
</div>


<div class="home-products">
    <h2>محصولات ما</h2>
    <button class="arrow arrow-left" onclick="slideProducts(-1)">&#10094;</button>
    <div class="product-wrapper">
        <div class="product-item">
            <img src="https://via.placeholder.com/400x300" alt="Product 1">
            <h3>محصول 1</h3>
            <p>توضیحات کوتاه درباره محصول 1</p>
        </div>
        <div class="product-item">
            <img src="https://via.placeholder.com/400x300" alt="Product 2">
            <h3>محصول 2</h3>
            <p>توضیحات کوتاه درباره محصول 2</p>
        </div>
        <div class="product-item">
            <img src="https://via.placeholder.com/400x300" alt="Product 3">
            <h3>محصول 3</h3>
            <p>توضیحات کوتاه درباره محصول 3</p>
        </div>
        <div class="product-item">
            <img src="https://via.placeholder.com/400x300" alt="Product 4">
            <h3>محصول 4</h3>
            <p>توضیحات کوتاه درباره محصول 4</p>
        </div>
        <div class="product-item">
            <img src="https://via.placeholder.com/400x300" alt="Product 5">
            <h3>محصول 5</h3>
            <p>توضیحات کوتاه درباره محصول 5</p>
        </div>
        <div class="product-item">
            <img src="https://via.placeholder.com/400x300" alt="Product 6">
            <h3>محصول 6</h3>
            <p>توضیحات کوتاه درباره محصول 6</p>
        </div>
    </div>
    <button class="arrow arrow-right" onclick="slideProducts(1)">&#10095;</button>
    <div class="view-all-products">
        <a href="{% url 'products' %}">مشاهده همه</a>
    </div>
</div>

<div class="home-services">
    <h2>خدمات ما</h2>
    <div class="service-item">
        <img src="https://via.placeholder.com/400x300" alt="Service 1">
        <h3>خدمت 1</h3>
        <p>توضیحات کوتاه درباره خدمت 1</p>
    </div>
    <div class="service-item">
        <img src="https://via.placeholder.com/400x300" alt="Service 2">
        <h3>خدمت 2</h3>
        <p>توضیحات کوتاه درباره خدمت 2</p>
    </div>
    <div class="service-item">
        <img src="https://via.placeholder.com/400x300" alt="Service 3">
        <h3>خدمت 3</h3>
        <p>توضیحات کوتاه درباره خدمت 3</p>
    </div>
</div>

<div class="home-testimonials">
    <h2>نظرات مشتریان</h2>
    <div id="testimonials">
        <div class="testimonial-item">
            <div class="testimonial-author">
                <h4>نام کاربری 1</h4>
            </div>
            <p>"این بهترین تجربه خرید من بود!"</p>
        </div>
        <div class="testimonial-item">
            <div class="testimonial-author">
                <h4>نام کاربری 2</h4>
            </div>
            <p>"خدمات عالی و محصولات با کیفیت!"</p>
        </div>
    </div>
    <div class="add-comment">
        <textarea id="newComment" placeholder="نظر خود را بنویسید..."></textarea>
        <button onclick="addComment()">ارسال</button>
    </div>
</div>

<div class="home-blog">
    <h2>آخرین مقالات</h2>
    <div class="blog-item">
        <img src="https://via.placeholder.com/400x300" alt="Blog 1">
        <h3>مقاله 1</h3>
        <p>خلاصه‌ای از مقاله 1</p>
    </div>
    <div class="blog-item">
        <img src="https://via.placeholder.com/400x300" alt="Blog 2">
        <h3>مقاله 2</h3>
        <p>خلاصه‌ای از مقاله 2</p>
    </div>
</div>

<div class="home-newsletter">
    <h2>عضویت در خبرنامه</h2>
    <form class="newsletter-form">
        <input type="email" placeholder="ایمیل شما">
        <button type="submit">عضویت</button>
    </form>
</div>
{% endblock %}