<!DOCTYPE html>
<html lang="fa">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محصولات</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <header>
        <h1>سایت من</h1>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropbtn">محصولات</a>
                    <div class="dropdown-content">
                        <a href="{% url 'pelushi_dolls' %}">عروسک های پولیشی</a>
                        <a href="{% url 'baftani_dolls' %}">عروسک های بافتنی</a>
                        <a href="{% url 'se_d_dolls' %}">عروسک های سه بعدی</a>
                        <a href="{% url 'custom_dolls' %}">عروسک به سلیقه شما</a>
                        <a href="{% url 'doll_clothes' %}">لباس عروسک</a>
                    </div>
                </li>
                <li><a href="{% url 'home' %}">صفحه اصلی</a></li>
                <li><a href="{% url 'about' %}">درباره ما</a></li>
                <li><a href="{% url 'contact' %}">تماس با ما</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'profile' %}">پروفایل</a></li>
                <li><a href="{% url 'logout' %}">خروج</a></li>
                {% else %}
                <li><a href="{% url 'login' %}">ورود</a></li>
                <li><a href="{% url 'signup' %}">ثبت نام</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>صفحه محصولات</h1>
        <div class="product-wrapper">
            <!-- اینجا محصولات شما نمایش داده می‌شود -->
            <div class="product-item">محصول ۱</div>
            <div class="product-item">محصول ۲</div>
            <div class="product-item">محصول ۳</div>
        </div>
        <!-- مدیریت جستجو -->
        <div class="search-container" id="searchContainer" style="display: none;">
            <input type="text" id="searchInput" placeholder="جستجو">
        </div>
        <a href="#" id="searchIcon">🔍</a>
    </div>

    <footer>
        <p>&copy; 2024 سایت من. تمامی حقوق محفوظ است.</p>
    </footer>

    <!-- لینک به فایل JavaScript -->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>

</html>